# Habilitar o suporte a multipart/form-data
spring.servlet.multipart.enabled=true

# Diret처rio onde os arquivos enviados ser찾o armazenados temporariamente
# Certifique-se de que o diret처rio exista e tenha permiss천es de escrita
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
